# videosite

./: .gitignore  DefaultPlaylist.playlist  VideoSite.sln  readme.md  web.config
BusinessLayer/: AssemblyMarkUp.cs  BusinessLayer.csproj  DefaultValidations.cs
BusinessLayer.UnitTest/: UnitTest1.cs
BusinessLayer.UnitTest/Properties/: launchSettings.json
CrudProcedures/Attributes/: AllowProceduresAttribute.cs
CrudProcedures/Enum/: HttpMethods.cs
CrudProcedures/Properties/: launchSettings.json
DataAccessLayer/: ADC.cs  DataAccessLayer.csproj  GenericBaseRepository.cs
DataAccessLayer.UnitTest/: DataAccessLayer.UnitTest.csproj  RepositoryTestBaseClass.cs
DataAccessLayer.UnitTest/Repositories/: CategoryRepositoryTest.cs  ContentRepositoryTest.cs
DataAccessLayer/Helpers/: DbSetExtension.cs  ManageList.cs
DataAccessLayer/Migrations/: 20230704090813_first.Designer.cs  20230704090813_first.cs  20230718082836_first.Designer.cs  20230718082836_first.cs  20230728075018_like.Designer.cs  20230728075018_like.cs  20230729082001_message.Designer.cs  20230729082001_message.cs  (+5 more)
EntityLayer/: EntityLayer.csproj  UserRoles.cs
EntityLayer/Base/: AOfDefaultContent.cs  IIdentify.cs  ISoftDeletable.cs
EntityLayer/Enums/: ContentOrderEnum.cs  CrudMethodEnum.cs  LikeDislikeEnum.cs
EntityLayer/Models/Contents/: Category.cs  Comment.cs  Content.cs  ContentWatchCounts.cs  Episode.cs  Message.cs  SourceOfIframe.cs
EntityLayer/Models/Identity/: ApplicationUser.cs
EntityLayer/Models/M2MRelationships/: ContentM2MCategory.cs  UserM2MCategory.cs  UserM2MLike.cs
EntityLayer/ViewModels/CategoryController/: CategoryUpdateViewModel.cs
EntityLayer/ViewModels/CommentController/: CommentCreateViewModel.cs  CommentViewModel.cs
EntityLayer/ViewModels/ContentController/: ContentGetListFilterViewModel.cs  ContentGetListRequestViewModel.cs  ContentGetViewModel.cs  ContentViewModel.cs
EntityLayer/ViewModels/IdentityController/: ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileEditViewModel.cs  RefreshPasswordModel.cs  RegisterViewModel.cs  UserViewModel.cs
EntityLayer/ViewModels/LikeController/: LikeAddViewModel.cs
EntityLayer/ViewModels/MessageHub/: MessageViewModel.cs
EntityLayer/ViewModels/UserCommunicationController/: GetUserViewModel.cs
EntityLayer/ViewModels/UserController/: UserGetViewModel.cs
EntityLayer/ViewModels/VerifyEmailHub/: EmailVertificationWaitingClientsViewModel.cs  UserTokenViewModel.cs
ToolsLayer/: ToolsLayer.csproj
ToolsLayer/EF/: ModelBuilderExtension.cs
ToolsLayer/FileManagement/: ImageManagement.cs  SaveFile.cs
ToolsLayer/FileManagement/Image/: ResizeImage.cs
ToolsLayer/FormDataSerializer/: FormDataSerializeIgnore.cs  ObjectToMultipartFormDataConverter.cs
ToolsLayer/List/: ManageList.cs
ToolsLayer/Math/: GCD.cs
ToolsLayer/Properties/: launchSettings.json
ToolsLayer/String/: EmailValidate.cs  StringSpecialFormatter.cs
ToolsLayer/Test/: CreateImageContentForTest.cs
ToolsLayer/TypeHelper/: StaticMethods.cs
ToolsLayer/Validation/: EmailValidate.cs  UrlValidationForFluentValidation.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
VideoSite/: CustomIdentityErrorDescriber.cs  Program.cs  VideoSite.csproj
VideoSite.UnitTest/: ControllerTestBase.cs  GlobalUsings.cs  GlobalVariables.cs  VideoSite.UnitTest.csproj
VideoSite/Controllers/: CategoryController.cs  CommentController.cs  ContentController.cs  HomeController.cs  IdentityController.cs  LikeController.cs  UserCommunicationController.cs  UserController.cs
VideoSite/Helpers/: ErrorModelCreate.cs  GetIpAddress.cs  SendEmail.cs
VideoSite/Hubs/: MessageHub.cs  VerifyEmailHub.cs
VideoSite/InMemoryData/: EmailVertificationWaitingClientsSource.cs  UserTokenSource.cs
VideoSite/Properties/: launchSettings.json
VideoSite/Subscription/: MessageDatabaseSubscription.cs
VideoSite/Subscription/Base/: DatabaseSubscription.cs
VideoSite/Subscription/Middleware/: DatabaseSubscriptionMiddleware.cs
VideoSite/ViewModels/CommentController/: CommentViewModel.cs
VideoSite/ViewModels/ContentController/: ContentGetViewModel.cs  ContentViewModel.cs
VideoSite/ViewModels/IdentityController/: ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileEditViewModel.cs  RefreshPasswordModel.cs  RegisterViewModel.cs  UserViewModel.cs
VideoSite/ViewModels/LikeController/: LikeAddViewModel.cs
VideoSite/ViewModels/MessageHub/: MessageViewModel.cs
VideoSite/ViewModels/UserCommunicationController/: GetUserViewModel.cs
VideoSite/ViewModels/UserController/: UserGetViewModel.cs
VideoSite/ViewModels/VerifyEmailHub/: EmailVertificationWaitingClientsViewModel.cs  UserTokenViewModel.cs
client/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+67 files in other folders)
